{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Footer/footer.jsx",
    "components/Header/header.jsx",
    "components/Layout/layout.jsx",
    "src/pages/api/auth/[...nextauth].js",
    "src/pages/_app.jsx",
    "src/pages/_document.jsx",
    "src/pages/index.jsx",
    "components/SearchBox/searchBox.jsx"
  ],
  "exclude": ["node_modules"]
}
